# sshDemo

sshDemo/: .classpath  .project  .springBeans  pom.xml
sshDemo/WebContent/WEB-INF/: web.xml
sshDemo/com/likai/sshDemo/entity/: School.hbm.xml  School.java  SystemPrivilege.java  SystemUser.java  SystemUserRole.hbm.xml  User.hbm.xml  User.java
sshDemo/src/main/java/com/likai/sshDemo/bases/: BaseController.java  BaseDaoImpl.java  BaseServiceImpl.java  IBaseDao.java  IBaseService.java  package-info.java
sshDemo/src/main/java/com/likai/sshDemo/dao/: package-info.java
sshDemo/src/main/java/com/likai/sshDemo/dao/impl/: package-info.java
sshDemo/src/main/java/com/likai/sshDemo/entity/: Region.java  SystemRole.java  SystemRolePrivilege.java  SystemUserRole.java  package-info.java
sshDemo/src/main/java/com/likai/sshDemo/service/: package-info.java
sshDemo/src/main/java/com/likai/sshDemo/service/impl/: package-info.java
sshDemo/src/main/resource/: hibernate.reveng.xml  jdbc.properties  spring-hibernate.xml  spring-servlet.xml  spring.xml
sshDemo/src/main/resource/hibernateMapingXml/: Region.hbm.xml  SystemPrivilege.hbm.xml  SystemRole.hbm.xml  SystemRolePrivilege.hbm.xml  SystemUser.hbm.xml
